MultiCommentCollector/View/PluginWindow.xaml

<Controls:MetroWindow  x:Class="MultiCommentCollector.View.PluginWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:viewmodel="clr-namespace:MultiCommentCollector.ViewModel"
                       mc:Ignorable="d"
        Title="プラグイン" Height="350" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <Style x:Key="HiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:PluginWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <GroupBox Header="プラグインリスト" Margin="5" DockPanel.Dock="Left">
            <ListView x:Name="PluginList" Width="150" ItemsSource="{Binding ParentPluginsView.Source}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=PluginList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding PluginName}" HeaderContainerStyle="{StaticResource HiddenHeaderStyle}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="{Binding PluginName.Value}" Margin="0,5,5,5">
            <DockPanel Margin="5">
                <TextBlock HorizontalAlignment="Left" Text="作者:" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Author.Value}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" DockPanel.Dock="Top"/>
                <TextBlock HorizontalAlignment="Left" Text="バージョン:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0" DockPanel.Dock="Top"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Version.Value}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" DockPanel.Dock="Top"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding SiteName.Value}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" DockPanel.Dock="Bottom" Visibility="{Binding Visibility.Value, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock HorizontalAlignment="Left" Text="有効サイト名:" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Bottom" Visibility="{Binding Visibility.Value, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" Text="詳細:" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding Description.Value}" Margin="10,10,0,0" />
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Controls:MetroWindow>
