MultiCommentCollector/Views/LogWindow.xaml

<model:SingleMetroWindow x:Class="MultiCommentCollector.Views.LogWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:behavior="clr-namespace:MultiCommentCollector.Behavior"
                             xmlns:converter="clr-namespace:MultiCommentCollector.Converter"
                             xmlns:model="clr-namespace:MultiCommentCollector.Models"
                             xmlns:viewmodel="clr-namespace:MultiCommentCollector.ViewModels"
                             mc:Ignorable="d"
        Title="ログ " Height="{Binding Height.Value, Mode=TwoWay}" Width="{Binding Width.Value, Mode=TwoWay}"
        Top="{Binding Top.Value, Mode=TwoWay}" Left="{Binding Left.Value, Mode=TwoWay}" d:DesignWidth="400" d:DesignHeight="300" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converter:HeaderWidthConverter x:Key="HeaderWidthConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:LogWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <StatusBar />
        <ListView x:Name="LogListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding LogFilterView.View}">
            <i:Interaction.Behaviors>
                <behavior:ListViewBehavior/>
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Level}" x:Name="ColumnLevel">
                        <GridViewColumnHeader Content="レベル">
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Error" IsCheckable="True" IsChecked="{Binding ContextMenuError.Value}"/>
                                    <MenuItem Header="Warn" IsCheckable="True" IsChecked="{Binding ContextMenuWarn.Value}"/>
                                    <MenuItem Header="Info" IsCheckable="True" IsChecked="{Binding ContextMenuInfo.Value}"/>
                                    <MenuItem Header="Debug" IsCheckable="True" IsChecked="{Binding ContextMenuDebug.Value}"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="発信元" DisplayMemberBinding="{Binding SenderName}" x:Name="ColumnSender"/>
                    <GridViewColumn Header="時刻" DisplayMemberBinding="{Binding Date, StringFormat=yyyy/MM/dd HH:mm:ss}" x:Name="ColumnDate"/>
                    <GridViewColumn Header="ログ" DisplayMemberBinding="{Binding Log}">
                        <GridViewColumn.Width>
                            <MultiBinding Converter="{StaticResource HeaderWidthConverter}">
                                <Binding ElementName="LogListView" Path="ActualWidth" />
                                <Binding ElementName="ColumnLevel" Path="ActualWidth" />
                                <Binding ElementName="ColumnSender" Path="ActualWidth" />
                                <Binding ElementName="ColumnDate" Path="ActualWidth" />
                            </MultiBinding>
                        </GridViewColumn.Width>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</model:SingleMetroWindow>