MultiCommentCollector/Views/UserDataWindow.xaml

<Controls:MetroWindow x:Class="MultiCommentCollector.Views.UserDataWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:behavior="clr-namespace:MultiCommentCollector.Behavior"
                      xmlns:converter="clr-namespace:MultiCommentCollector.Converter" xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d" Title="{Binding Title.Value}" Height="400" Width="600" TitleCharacterCasing="Normal">
    <Window.Resources>
        <converter:HeaderWidthConverter x:Key="HeaderWidthConverter"/>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button ToolTip="ユーザー設定を開く" Command="{Binding ShowUserSettingCommand}">
                <icon:PackIconMaterial Kind="AccountCog" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StatusBar>           
            <StatusBarItem x:Name="StatusBarItemComments" Content="{Binding Path=CommentFilter.View.Count}" ContentStringFormat="コメント数 : {0}" HorizontalContentAlignment="Right" />
        </StatusBar>
        <ListView x:Name="UserDataListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Path=CommentFilter.View}">
            <i:Interaction.Behaviors>
                <behavior:ListViewBehavior/>
            </i:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="コピー(_C)" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding MenuItemOpenedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="時間" DisplayMemberBinding="{Binding PostTime, StringFormat=HH:mm:ss}" x:Name="ColumnPostTime" />
                    <GridViewColumn Header="コメント" DisplayMemberBinding="{Binding Comment}" x:Name="ColumnComment">
                        <GridViewColumn.Width>
                            <MultiBinding Converter="{StaticResource HeaderWidthConverter}">
                                <Binding ElementName="UserDataListView" Path="ActualWidth" />
                                <Binding ElementName="ColumnPostTime" Path="ActualWidth" />
                            </MultiBinding>
                        </GridViewColumn.Width>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Controls:MetroWindow>
