MultiCommentCollector/Views/UsersSettingWindow.xaml

<model:SingleMetroWindow x:Class="MultiCommentCollector.Views.UsersSettingWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:converter_m="http://metro.mahapps.com/winfx/xaml/shared"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:converter="clr-namespace:MultiCommentCollector.Converter"
                         xmlns:model="clr-namespace:MultiCommentCollector.Models"
                         xmlns:viewmodel="clr-namespace:MultiCommentCollector.ViewModels"
                         mc:Ignorable="d" Title="ユーザー設定一覧" Height="350" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converter:HeaderWidthConverter x:Key="HeaderWidthConverter"/>
        <converter:ColorDataConverter x:Key="ColorDataConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:UsersSettingWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <StatusBar>
            <TextBox Width="150" Text="{Binding SearchText.Value, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Search..." FontSize="10" Cursor="IBeam" />
            <StatusBarItem x:Name="StatusBarItemUsers" Content="{Binding Path=UsersDataView.Source.Count}" ContentStringFormat="登録数 : {0}" HorizontalContentAlignment="Right" />
        </StatusBar>
        <ListView x:Name="UsersListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding UsersDataView.View}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowUserSettingCommand}" CommandParameter="{Binding SelectedItem, ElementName=UsersListView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="ユーザー設定を開く(_O)" Command="{Binding ShowUserSettingCommand}" CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <Separator />
                                <MenuItem Header="削除(_D)" Command="{Binding DeleteUserSettingCommand}" CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource HeaderTemplateNormal}">
                    <GridViewColumn Header="配信サイト" DisplayMemberBinding="{Binding LiveName}" x:Name="ColumnLiveName" />
                    <GridViewColumn Header="ユーザーID" DisplayMemberBinding="{Binding UserID}" x:Name="ColumnUserID" Width="120" />
                    <GridViewColumn Header="ユーザー名" DisplayMemberBinding="{Binding UserName}" x:Name="ColumnUserName" />
                    <GridViewColumn Header="背景色" x:Name="ColumnBackColor" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border x:Name="border" Background="{Binding BackColor, Converter={StaticResource ColorDataConverter}}" Padding="5,0,5,0" CornerRadius="5">
                                    <TextBlock Text="{Binding BackColor}" Foreground="{Binding ElementName=border, Path=Background, Converter={x:Static converter_m:BackgroundToForegroundConverter.Instance}}" TextAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="非表示" x:Name="ColumnHideUser" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HideUser}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RefleshCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</model:SingleMetroWindow>
