MCC.Bouyomi/SettingPage.xaml

<Page x:Class="MCC.Bouyomi.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCC.Bouyomi"
      mc:Ignorable="d"
      Title="棒読みちゃん" d:DesignHeight="220" d:DesignWidth="350">

    <Page.DataContext>
        <local:SettingPageViewModel />
    </Page.DataContext>
    <Grid Width="350">
        <StackPanel Orientation="Vertical" Margin="10">
            <CheckBox Content="有効" IsChecked="{Binding Enable}" />
            <GroupBox Header="読み上げ設定" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="フォーマット"/>
                    <TextBox Text="{Binding Format}" Margin="0,5,0,0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="棒読みちゃん" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="棒読みちゃんの場所"/>
                    <DockPanel Margin="0,5,0,0">
                        <Button Content="..." Click="Button_Click" DockPanel.Dock="Right"/>
                        <TextBox Name="FilePath" Text="{Binding ApplicationPath}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
