MCC.Bouyomi/SettingPage.xaml

<Page x:Class="MCC.Bouyomi.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCC.Bouyomi"
      mc:Ignorable="d"
      Title="棒読みちゃん" MinHeight="262" MinWidth="350" d:DesignHeight="262" d:DesignWidth="350" Unloaded="Page_Unloaded" >

    <Page.DataContext>
        <local:SettingPageViewModel />
    </Page.DataContext>
    <Grid>
        <DockPanel Margin="10">
            <CheckBox Content="有効" IsChecked="{Binding Enable}" DockPanel.Dock="Top"/>
            <TabControl Margin="0,10,0,0">
                <TabItem Header="読み上げ">
                    <StackPanel>
                        <GroupBox Header="読み上げ設定" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="フォーマット"/>
                                <TextBox Text="{Binding Format}" Margin="0,5,0,0" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="棒読みちゃん" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="棒読みちゃんの場所"/>
                                <DockPanel Margin="0,5,0,0">
                                    <Button Content="..." Click="Button_Click" DockPanel.Dock="Right"/>
                                    <TextBox Name="FilePath" Text="{Binding ApplicationPath}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ブラックリスト">
                    <DockPanel>
                        <Button HorizontalAlignment="Right" Width="50" Content="削除" DockPanel.Dock="Bottom" Click="Delete_Click"/>
                        <DataGrid Name="DataGrid_BlackList" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="配信サイト" Binding="{Binding LiveName}"/>
                                <DataGridTextColumn Header="ユーザーID" Binding="{Binding UserID}"/>
                                <DataGridTextColumn Header="ユーザー名" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Header="コメント" Binding="{Binding Comment}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Page>
