MultiCommentCollector/App.xaml

<Application x:Class="MultiCommentCollector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MultiCommentCollector"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Startup="ApplicationStartup"
             Exit="ApplicationShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--  Material Design  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!--  Material Design: MahApps Compatibility  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- GridViewCellItem/User -->
            <DataTemplate x:Key="GridViewCellItemUserName">
                <DockPanel>
                    <icon:PackIconMaterial Kind="CommentTextOutline" Margin="0,0,5,0" DockPanel.Dock="Left" Cursor="Hand" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CellItemUserClickCommand}"  PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </icon:PackIconMaterial>
                    <TextBlock Text="{Binding UserName}"/>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="GridViewCellItemUserID">
                <DockPanel>
                    <icon:PackIconMaterial Kind="CommentTextOutline" Margin="0,0,5,0" DockPanel.Dock="Left" Cursor="Hand" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CellItemUserClickCommand}"  PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </icon:PackIconMaterial>
                    <TextBlock Text="{Binding UserID}"/>
                </DockPanel>
            </DataTemplate>
            <!-- GridViewCellItem/Connection -->
            <DataTemplate x:Key="GridViewCellItemURL">
                <TextBlock Text="{Binding URL}"/>
            </DataTemplate>
            <DataTemplate x:Key="GridViewCellItemStreamKey">
                <TextBlock Text="{Binding StreamKey}"/>
            </DataTemplate>
            <!-- DataViewColumnHeader -->
            <DataTemplate DataType="{x:Type GridViewColumnHeader}" x:Key="HeaderTemplateNormal">
                <DockPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ColumnHeaderClickCommand}"  PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="{Binding}" />
                </DockPanel>
            </DataTemplate>

            <!-- Styles -->
            <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource MahApps.Styles.StatusBar}">
                <Setter Property="Height" Value="28" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="DockPanel.Dock" Value="Bottom" />
            </Style>
            <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MahApps.Styles.TabControl.Animated}">
                <Setter Property="Controls:HeaderedControlHelper.HeaderFontSize" Value="16" />
                <Setter Property="Controls:TabControlHelper.Underlined" Value="SelectedTabItem" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
