MultiCommentCollector/MainWindow.xaml

<Controls:MetroWindow x:Class="MultiCommentCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MultiCommentCollector"
        xmlns:converter="clr-namespace:MultiCommentCollector.Converter"
        xmlns:behavior="clr-namespace:MultiCommentCollector.Behavior"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MultiCommentCollector" Height="{Binding Height.Value, Mode=TwoWay}" Width="{Binding Width.Value, Mode=TwoWay}"
        Top="{Binding Top.Value, Mode=TwoWay}" Left="{Binding Left.Value, Mode=TwoWay}" d:DesignWidth="800" d:DesignHeight="600">
    <Window.Resources>
        <converter:HeaderWidthConverter x:Key="HeaderWidthConverter"/>
        <converter:IsActiveToStringConverter x:Key="IsActiveToStringConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu x:Name="menu" VerticalAlignment="Top" DockPanel.Dock="top" FontSize="12">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="TESTA" Click="MenuItem_Click"/>
                <MenuItem Header="終了(_X)" Command="{Binding ApplicationShutdownCommand}"/>
            </MenuItem>
            <MenuItem Header="プラグイン(_P)" ItemsSource="{Binding ParentMenu}"/>
            <MenuItem Header="ウィンドウ(_W)">
                <MenuItem Header="接続(_C)" IsChecked="{Binding IsPaneOpen.Value}" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="プラグイン(_P)..." Command="{Binding ShowPluginWindowCommand}" />
                <MenuItem Header="ログ(_L)..." Command="{Binding ShowLogWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="ツール(_T)">
                <MenuItem Header="オプション(_O)..." Command="{Binding ShowOptionWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="24" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="StatusBarComments"/>
        </StatusBar>
        <Controls:SplitView IsPaneOpen="{Binding IsPaneOpen.Value}" DisplayMode="Inline" OpenPaneLength="{Binding PaneWidth.Value, Mode=TwoWay}" CanResizeOpenPane="true" >
            <GroupBox Header="コメントデータ" Margin="5">
                <ListView x:Name="CommentListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <i:Interaction.Behaviors>
                        <behavior:ListViewBehavior/>
                    </i:Interaction.Behaviors>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="配信サイト" DisplayMemberBinding="{Binding LiveName}" x:Name="ColumnLiveName" />
                            <GridViewColumn Header="時間" DisplayMemberBinding="{Binding PostTime, StringFormat=HH:mm:ss}" x:Name="ColumnPostTime" />
                            <GridViewColumn DisplayMemberBinding="{Binding UserName}" x:Name="ColumnUser" Width="75" >
                                <GridViewColumnHeader Content="ユーザー名">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ColumnHeaderClickCommand}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Header="コメント" DisplayMemberBinding="{Binding Comment}" x:Name="ColumnComment">
                                <GridViewColumn.Width>
                                    <MultiBinding Converter="{StaticResource HeaderWidthConverter}">
                                        <Binding ElementName="CommentListView" Path="ActualWidth" />
                                        <Binding ElementName="ColumnLiveName" Path="ActualWidth" />
                                        <Binding ElementName="ColumnPostTime" Path="ActualWidth" />
                                        <Binding ElementName="ColumnUser" Path="ActualWidth" />
                                    </MultiBinding>
                                </GridViewColumn.Width>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Controls:SplitView.Pane>
                <DockPanel Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <GroupBox Header="接続" Margin="5,5,0,0" DockPanel.Dock="Top">
                        <DockPanel>
                            <Label Content="URL" DockPanel.Dock="Left"/>
                            <Button Content="Enter" DockPanel.Dock="Right" Command="{Binding EnterCommand}" CommandParameter="{Binding Text, ElementName=ConnectURL}"/>
                            <TextBox x:Name="ConnectURL" />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="リスト" Margin="5,5,0,5" >
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                <Button Content="有効" Command="{Binding ActivateCommand}" CommandParameter="{Binding SelectedItem, ElementName=ConnectionListView}"/>
                                <Button Content="無効" Command="{Binding InactivateCommand}" CommandParameter="{Binding SelectedItem, ElementName=ConnectionListView}"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" />
                                <Button Content="削除" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=ConnectionListView}"/>
                            </StackPanel>
                            <ListView x:Name="ConnectionListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding ToggleCommand}" CommandParameter="{Binding SelectedItem, ElementName=ConnectionListView}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="サイト" DisplayMemberBinding="{Binding Plugin.SiteName}" x:Name="ConnectionSite" />
                                        <GridViewColumn Header="接続先" DisplayMemberBinding="{Binding URL}">
                                            <GridViewColumn.Width>
                                                <MultiBinding Converter="{StaticResource HeaderWidthConverter}">
                                                    <Binding ElementName="ConnectionListView" Path="ActualWidth" />
                                                    <Binding ElementName="ConnectionSite" Path="ActualWidth" />
                                                    <Binding ElementName="ConnectionState" Path="ActualWidth" />
                                                </MultiBinding>
                                            </GridViewColumn.Width>
                                        </GridViewColumn>
                                        <GridViewColumn Header="状態" DisplayMemberBinding="{Binding IsActive.Value, Converter={StaticResource IsActiveToStringConverter}}" x:Name="ConnectionState" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </Controls:SplitView.Pane>
        </Controls:SplitView>
    </DockPanel>
</Controls:MetroWindow>
