MultiCommentCollector/OptionWindow.xaml

<Controls:MetroWindow x:Class="MultiCommentCollector.OptionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:MultiCommentCollector"
                      xmlns:behavior="clr-namespace:MultiCommentCollector.Behavior"
                      mc:Ignorable="d"
        Title="オプション" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:OptionWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="tabControl" Controls:HeaderedControlHelper.HeaderFontSize="16">
            <TabItem Header="接続">
                <StackPanel Margin="10" >
                    <GroupBox Header="コメントデーター受信サーバー" Height="87" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="待受ポート" Height="26" Width="60"/>
                            <TextBox Text="{Binding CommentReceiverServerPort.Value}" TextAlignment="Right" Height="20" Width="100" InputMethod.IsInputMethodEnabled="False">
                                <i:Interaction.Behaviors>
                                    <behavior:TextBoxBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="コメントジェネレーターサーバー" Margin="0,12,0,0" Height="87" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="待受ポート" Height="26" Width="60"/>
                            <TextBox Text="{Binding CommentGeneratorServerPort.Value}" TextAlignment="Right" Height="20" Width="100" InputMethod.IsInputMethodEnabled="False">
                                <i:Interaction.Behaviors>
                                    <behavior:TextBoxBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                    </GroupBox>
                    <Label Content="※アプリケーション再起動時に有効になります。" HorizontalAlignment="Right"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="リスト">
                <StackPanel Margin="10" >
                    <GroupBox Header="コメント" Height="87" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="保持数" Height="26" Width="50" />
                            <TextBox Text="{Binding MaxComments.Value}" TextAlignment="Right" Height="20" Width="100" InputMethod.IsInputMethodEnabled="False" >
                                <i:Interaction.Behaviors>
                                    <behavior:TextBoxBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="ログ" Margin="0,12,0,0" Height="87" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="保持数" Height="26" Width="50" />
                            <TextBox Text="{Binding MaxLogs.Value}" TextAlignment="Right" Height="20" Width="100" InputMethod.IsInputMethodEnabled="False">
                                <i:Interaction.Behaviors>
                                    <behavior:TextBoxBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="テーマ">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="ダークモード" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center"/>
                        <Controls:ToggleSwitch  IsOn="{Binding IsDarkMode.Value}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                        <Label Content="色" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Width="150" Name="ColorList" SelectedItem="{Binding ThemeColor.Value}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
