MultiCommentCollector/UserSettingWindow.xaml

<Controls:MetroWindow x:Class="MultiCommentCollector.UserSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommentCollector"
        xmlns:converter="clr-namespace:MultiCommentCollector.Converter"
        xmlns:behavior="clr-namespace:MultiCommentCollector.Behavior"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ユーザー設定" Height="220" Width="330" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:UserSettingWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="配信サイト" Grid.Row="0" Grid.Column="0" />
        <Label Content="{Binding LiveName.Value}" Grid.Row="0" Grid.Column="1" />
        <Label Content="ユーザーID" Grid.Row="1" Grid.Column="0" />
        <Label Content="{Binding UserID.Value}" Grid.Row="1" Grid.Column="1" />
        <Label Content="ユーザー名" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding UserName.Value}" Grid.Row="2" Grid.Column="1" BorderThickness="0" />
        <Label Content="背景色" Grid.Row="3" Grid.Column="0" />

        <Controls:ColorPicker Grid.Row="3" Grid.Column="1" SelectedColor="{Binding BackgroundColor.Value}"/>
        <Grid Grid.Row="4" Grid.Column="1" Margin="0,5" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Width="80" Margin="0,0,10,0"  Command="{Binding OkClickCommand}"/>
                <Button  Content="キャンセル" Width="80" Command="{Binding CloseWindowCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
